# GAP.SSO

./: App.runsettings  GapUITesting.sln
GapUITesting/: AllureConfig.json  GapUITesting.csproj
GapUITesting/GAPIdentity/: GapIdentityTestSetup.cs
GapUITesting/GAPIdentity/Join/Steps/: FindErrorMessages.cs  JoinEnterFieldsValues.cs  JoinFieldsPresent.cs  JoinTCURL.cs
GapUITesting/GAPIdentity/Join/TestData/: TestCaseValidData.cs
GapUITesting/GAPIdentity/Join/Tests/: JoinForm.cs  JoinWithEmptyFields.cs  Test.cs  UserResgistration.cs
Logger/: Logdesign.cs
PageObjects/: POErrorMessages.cs  POJoin.cs  PageObject.cs  PageObjects.csproj
TestInitalization/: Initialization.cs  TestInitalization.csproj
UserGenerator/: GenerateUsers.cs  UserGenerator.csproj  UserModel.cs
XMLDocument/: XMLDocument.csproj  XMLDocumentRW.cs
