<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <!--<MaxCpuCount>10</MaxCpuCount>-->
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\TestResults</ResultsDirectory>
    <DataCollectionRunSettings>
      <DataCollectors />
    </DataCollectionRunSettings>
  </RunConfiguration>
  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <Parameter name="Local" value="http://prep.gapinternational.com" />
    <Parameter name="Prep" value="http://prep.gapinternational.com" />
    <Parameter name="Live" value="http://www.gapinternational.com/" />
    <Parameter name="Deloitte" value="https://www2.deloitte.com" />
    <Parameter name="FolderPath" value="C:\Users\manushak.badalyan\Downloads\" />
    <Parameter name="AllureScreenshotPath" value="C:\Users\manushak.badalyan\Source\Repos\GapUITesting\GapUITesting\bin\Debug\netcoreapp2.2\allure-results\" />
    <Parameter name="Environment" value="C:\Users\manushak.badalyan\Source\Repos\GapUITesting\GapUITesting\bin\Debug\netcoreapp2.2\allure-results\Environment.xml" />
    <Parameter name="AutogeneratedUsersPath" value="C:\Users\manushak.badalyan\Source\Repos\GapUITesting\GapUITesting\bin\Debug\netcoreapp2.2\ValidUsers1.csv" />
    <Parameter name="InValidUsersPath" value="C:\Users\manushak.badalyan\Source\Repos\GapUITesting\GapUITesting\bin\Debug\netcoreapp2.2\InValidUsers.csv" />
    <Parameter name="XMLDoc" value="C:\Users\manushak.badalyan\Source\Repos\GapUITesting\App.runsettings" />
	<Parameter name="Password" value="TestVolo12!" />
    <Parameter name="Email10" value="TestVolo_19volo.test" />
  </TestRunParameters>
</RunSettings>