<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="2.4.2.4" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit.Allure" Version="1.0.6-beta30" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.23.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="73.0.3683.68" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.141.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\PageObjects\PageObjects.csproj" />
    <ProjectReference Include="..\TestInitalization\TestInitalization.csproj" />
    <ProjectReference Include="..\UserGenerator\UserGenerator.csproj" />
    <ProjectReference Include="..\XMLDocument\XMLDocument.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GAPIdentity\Login\" />
    <Folder Include="GAPIdentity\ResetPassword\" />
  </ItemGroup>

</Project>
